VERSION:3 SOURCE_TIMESTAMP:4F6E5BD4
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:25 "kirplus"
NODE:M LEVEL:0 LINE:26 "kirmin"
NODE:M LEVEL:0 LINE:27 "kanplus"
NODE:M LEVEL:0 LINE:28 "kanmin"
NODE:M LEVEL:0 LINE:29 "lpwm"
NODE:M LEVEL:0 LINE:30 "rpwm"
NODE:F LEVEL:0 LINE:32 "maju(void)"
NODE:F LEVEL:0 LINE:37 "mundur(void)"
NODE:F LEVEL:0 LINE:42 "belok_kanan(void)"
NODE:F LEVEL:0 LINE:47 "belok_kiri(void)"
NODE:F LEVEL:0 LINE:52 "stop(void)"
NODE:F LEVEL:0 LINE:57 "main(void)"
